[CELERY_CONFIG]
#CELERY_BROKER_URL = amqp://H245245111:H245245111@rabbitmq:5672/H_broker
#CELERY_RESULT_BACKEND = redis://:H245245111@redis:6379/2

CELERY_BROKER_URL = amqp://guest:guest@127.0.0.1:5672/H_broker
CELERY_RESULT_BACKEND = amqp://guest:guest@127.0.0.1:5672/H_backend

[DATABASE]
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWD = root
DB_DATABASE = H
DB_PORT = 3306